-- Initial DigSim.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DigSim
version:             0.0.0.2
synopsis:            DigSim provides an architecture required to simulate continuous systems described by sets of simultaneous first-order differential equations.
-- description:
-- license:
-- license-file:        LICENSE
author:              Greg Bacon
maintainer:          gregory.e.bacon.ctr@mail.mil
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable DigSim
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*
